{
  "name": "consejo-global-ambiental",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.99.4",
    "@react-three/fiber": "^8.15.16",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.18.4",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.6.1",
    "ffmpeg-static": "^5.3.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "vite": "^5.1.4"
  }
}
